<!DOCTYPE html>
<html>
     <head>
	     <title> Photo Gallery </title>
	<link href="mycss.css" rel="stylesheet" type="text/css">
		 
		 <style>
		    img
			   {
			     width:300px;
				 margin: 5px;
				 float: left;
				 height: 200px;
				 }
			 th
			 {
			   font-size: 2cm;
               background-color: rgba(72, 70, 68, 0.75);
			   padding: 20px;
			  }
			  
			  body
			  {
			     font-family: sans-serif;
				 font-size: lem;
				 text-align: center;
				 background-image: url(bg.gif);
			  }
			  
			  table
			  { 
			     margin:auto;
				 background-color: black;
			     color: white;
				 width: 35px;
				  background-color: rgba(72, 70, 68, 0.57);;
			  }
			  
			  td
			  { 
			    padding: 10px;
			  }
			  img {
				opacity: 0.6;
				transition: opacity 1s ease-in-out;
				-moz-transition: opacity 1s ease-in-out;
				-webkit-transition: opacity 1s ease-in-out;
				}
			img:hover {
				opacity: 1.0;
				transition: opacity .55s ease-in-out;
				-moz-transition: opacity .55s ease-in-out;
				-webkit-transition: opacity .55s ease-in-out;
			}​
		 </style>
	 </head>
	 
	 <body>
	 <div id="nav1">
		<h1><a href="Main.html">CreepUrBones</a></h1>
		<ul>
				<li> <a href="Main.html"> Home </a> </li>
				<li> <a href="News.html"> News </a> </li> <!--dropping menu: webcomic, games, movies, tales, stories. mungkin-->
				<li> <a href="Gallery.html"> Gallery </a> </li>
				<li> <a href="Merch.html"> Merchandise </a> </li>
				<li> <a href="Forum.html"> Forum </a> </li> 
				<li> <a href="About.html"> About The Creators </a> </li>
		</ul>
	</div>
	

	      <table>
		      <tr>
			      <th colspan="10" background="bc4.png"> <h1 class="customfont2"> Photo Gallery </h1></th>
			  </tr>
			  
			  <tr>
			     <td colspan="10"><em> Click on the thumbnails below to make image larger. </em></td>
			  </tr>
			  
			  <tr>
			      <td><a href="1.jpg"><img style="border: 10px solid #fff"src="1.jpg"></a></td>
				  <td><a href="3.gif"><img style="border: 10px solid #fff"src="3.gif"></a></td>
				  <td><a href="5.gif"><img style="border: 10px solid #fff"src="5.gif"></a></td>
			  </tr>
			  
			  <tr>
			      <td><a href="5.jpg"><img style="border: 10px solid #fff"src="5.jpg"></a></td>
				  <td><a href="6.jpg"><img style="border: 10px solid #fff"src="6.jpg"></a></td>
				  <td><a href="7.jpg"><img style="border: 10px solid #fff"src="7.jpg"></a></td>
			  </tr>
			  
			  <tr>
			      <td><a href="9.gif"><img style="border: 10px solid #fff"src="9.gif"></a></td>
				  <td><a href="4.jpg"><img style="border: 10px solid #fff"src="4.jpg"></a></td>
				  <td><a href="8.gif"><img style="border: 10px solid #fff"src="8.gif"></a></td>
			  </tr>
			  
			  <tr>
			      <td><a href="11.jpg"><img style="border: 10px solid #fff"src="11.jpg"></a></td>
				  <td><a href="0.gif"><img style="border: 10px solid #fff"src="0.gif"></a></td>
				  <td><a href="6.gif"><img style="border: 10px solid #fff"src="6.gif"></a></td>
			  </tr>
			  
			  <tr>
			      <td><a href="2.gif"><img style="border: 10px solid #fff"src="2.gif"></a></td>
				  <td><a href="15.jpg"><img style="border: 10px solid #fff"src="15.jpg"></a></td>
				  <td><a href="7.gif"><img style="border: 10px solid #fff"src="7.gif"></a></td>
			  </tr>
		  </table>
		 
	 </body>
	 
</html>